<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#166A08"
    android:orientation="vertical"
    tools:visibility="visible">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="87dp"
        android:layout_height="215dp"
        android:layout_marginTop="16dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/kisaanshadbadogo"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/iv"
        android:layout_width="419dp"
        android:layout_height="273dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="21dp"
        android:scaleType="fitXY"
        android:src="@android:drawable/ic_menu_gallery"
        app:layout_constraintBottom_toTopOf="@+id/btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:ignore="MissingConstraints"
        tools:srcCompat="@android:drawable/ic_menu_gallery" />

    <Button
        android:id="@+id/btn"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="269dp"
        android:layout_height="63dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@android:color/transparent"
        android:foregroundTint="#FFFFFF"
        android:freezesText="true"
        android:text="Select or Capture Image"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/background_dark"
        android:textColorHint="@android:color/background_light"
        android:textColorLink="@android:color/background_light"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="236dp"
        android:layout_height="83dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="8dp"
        android:autofillHints=""
        android:backgroundTint="#166A08"
        android:clickable="?android:attr/windowOverscan"
        android:ems="10"
        android:fontFamily="@font/fontdiner_swanky"
        android:foregroundTint="@android:color/transparent"
        android:inputType="textPersonName"
        android:outlineAmbientShadowColor="#166A08"
        android:outlineProvider="none"
        android:outlineSpotShadowColor="@android:color/transparent"
        android:screenReaderFocusable="false"
        android:shadowColor="@color/cardview_shadow_start_color"
        android:text="@string/kisaan_shadbad"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="263dp"
        android:layout_height="61dp"
        android:foregroundTint="#000000"
        android:text="   کسان شاد باد"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.698"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName"
        tools:ignore="HardcodedText,MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>